<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <title>MONOGRAM Layout</title>
</head>
<body>

<nav>
  <ul class="sidebar">
    <li onclick=hideSidebar()><a href="#"><i class="fa fa-times"></i></a></li>
    <li><a href="#">HOW IT WORKS</a></li>
    <li><a href="#">WORKFLOWS</a></li>
    <li><a href="#">DOWNLOAD</a></li>
    <li><a href="#">BLOG</a></li>
    <li><a href="#">SUPPORT</a></li>
    <li><a href="#">SHOP</a></li>
    <li><a href="#">CART</a></li>
  </ul>

  <ul>
    <li><a href="#">MONOGRAM</a></li>
    <li class="hideOnMobile"><a href="#">HOW IT WORKS</a></li>
    <li class="hideOnMobile"><a href="#">WORKFLOWS</a></li>
    <li class="hideOnMobile"><a href="#">DOWNLOAD</a></li>
    <li class="hideOnMobile"><a href="#">BLOG</a></li>
    <li class="hideOnMobile"><a href="#">SUPPORT</a></li>
    <li class="hideOnMobile"><a href="#">SHOP</a></li>
    <li class="hideOnMobile"><a href="#">CART</a></li>
    <li onclick=showSidebar() class="menu-button"><a href="#"><i class="fa fa-bars"></i></a></li>
  </ul>
</nav>

<section class="banner">
  <img src="https://monogramcc.com/static/9a0b554db1990565457610c5f83b3ad7/a464d/shop_cta_xl_896f6b8270.jpg" alt="Shop | Monogram Consoles and Modules | Monogram Creative Console"/>
  <div class="overlay"></div>
  <div class="banner-info">
    <p>A CONSOLE FOR EVERY WORKFLOW</p>
    <p>Discover the perfect console for yours.</p>
  </div>
</section>

<section class="item-grid container">
  <div class="item">
    <div class="item-img">
      <img src="https://cdn.shopify.com/s/files/1/0974/7950/products/Everyday-Bundle-Mocks-final_750x500_crop_center.jpg?v=1660013247" alt="Monogram"/>
    </div>
    <div class="item-info">
      <p>MINI CONSOLE</p>
      <p>$249</p>
    </div>
    <div class="item-about">
      <p>Ideal for everyday shortcuts. Adaptable to any workflow.</p>
    </div>
  </div>

  <div class="item">
    <div class="item-img">
      <img src="https://www.rasmuskmoller.dk/monogram_consoles/assets/product_2_1.webp" alt="Shop | Monogram Consoles and Modules | Monogram Creative Console"/>
    </div>
    <div class="item-info">
      <p>AUDIO CONSOLE</p>
      <p>$449</p>
    </div>
    <div class="item-about">
      <p>Ideal for music and audio. Adaptable to any workflow.</p>
    </div>
  </div>

  <div class="item">
    <div class="item-img">
      <img src="https://monogram-project.netlify.app/images/item2-1x.webp" alt="Monogram"/>
    </div>
    <div class="item-info">
      <p>PHOTO CONSOLE</p>
      <p>$599</p>
    </div>
    <div class="item-about">
      <p>Ideal for photo and video. Adaptable to any workflow.</p>
    </div>
  </div>

  <div class="item">
    <div class="item-img">
      <img src="https://monogram-project.netlify.app/images/item3-1x.webp" alt="Monogram"/>
    </div>
    <div class="item-info">
      <p>VIDEO CONSOLE</p>
      <p>$899</p>
    </div>
    <div class="item-about">
      <p>Ideal for video and film. Adaptable to any workflow.</p>
    </div>
  </div>
</section>

<section class="banner-2">
  <img src="https://monogram-project.netlify.app/images/shop-banner-module.webp" alt="Monogram"/>
  <div class="banner2-info">
    <p>CREATE YOUR OWN CONSOLE</p>
    <p>Add on to make it perfect.</p>
  </div>
</section>

<section class="item-grid-2 container">
  <div class="item">
    <div class="item-img">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfqxjrTDvZxUv2fxyeeXeMiDeHA4NSktHefA&amp;s" alt="You asked, we listened 🔥 Introducing our new premium built Monogram carry  case, so you can safely take your Monogram console with you on all your  creative journeys, worry free! Shop now"/>
    </div>
    <div class="item-info">
      <p>MONOGRAM CARRYING CASE</p>
      <p>$249</p>
    </div>
  </div>
  
  <div class="item">
    <div class="item-img">
      <img src="https://monogram-project.netlify.app/images/product3-1x.webp" alt="Monogram"/>
    </div>
    <div class="item-info">
      <p>MONOGRAM CORE</p>
      <p>$249</p>
    </div>
  </div>
  
  <div class="item">
    <div class="item-img">
      <img src="https://monogram-project.netlify.app/images/product3-1x.webp" alt="Monogram"/>
    </div>
    <div class="item-info">
      <p>SLIDER MODULE</p>
      <p>$249</p>
    </div>
  </div>
  
  <div class="item">
    <div class="item-img">
      <img src="https://monogram-project.netlify.app/images/product3-1x.webp" alt="Monogram"/>
    </div>
    <div class="item-info">
      <p>ESSENTIAL KEYS MODULE</p>
      <p>$249</p>
    </div>
  </div>
  
  <div class="item">
    <div class="item-img">
      <img src="https://monogram-project.netlify.app/images/product3-1x.webp" alt="Monogram"/>
    </div>
    <div class="item-info">
      <p>ORBITER MODULE</p>
      <p>$249</p>
    </div>
  </div>
  
  <div class="item">
    <div class="item-img">
      <img src="https://monogram-project.netlify.app/images/product3-1x.webp" alt="Monogram"/>
    </div>
    <div class="item-info">
      <p>DIAL MODULE</p>
      <p>$249</p>
    </div>
  </div>
  
  <div class="item">
    <div class="item-img">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQyyXj8qbwnodAygU4HNsrftJUML0x9nkn2A&amp;s" alt="Console Pack: Audio | Monogram Creative Console"/>
    </div>
    <div class="item-info">
      <p>CONSOLE PACK: AUDIO</p>
      <p>$249</p>
    </div>
  </div>
  
  <div class="item">
    <div class="item-img">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQyyXj8qbwnodAygU4HNsrftJUML0x9nkn2A&amp;s" alt="Console Pack: Audio | Monogram Creative Console"/>
    </div>
    <div class="item-info">
      <p>CONSOLE PACK: PHOTO</p>
      <p>$249</p>
    </div>
  </div>
  
  <div class="item">
    <div class="item-img">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQyyXj8qbwnodAygU4HNsrftJUML0x9nkn2A&amp;s" alt="Console Pack: Audio | Monogram Creative Console"/>
    </div>
    <div class="item-info">
      <p>CONSOLE PACK: VIDEO</p>
      <p>$249</p>
    </div>
  </div>
  
  <div class="item">
    <div class="item-img">
      <img src="https://monogram-project.netlify.app/images/product6-1x.webp" alt="Monogram"/>
    </div>
    <div class="item-info">
      <p>MONOGRAM CARE</p>
      <p>$249</p>
    </div>
  </div>
</section>

<footer>
  <div class="location">
    <p>MONOGRAM</p>
    <p>305 King St W <br> Suite 507 <br> Kitchener, ON <br> Canada</p>
  </div>
  
  <div class="quick-links">
    <p>QUICK LINKS</p>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">How it Works</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Download</a></li>
    </ul>
  </div>
  
  <div class="help-links">
    <p>HELP</p>
    <ul>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Support center</a></li>
      <li><a href="#">Shipping and Sales</a></li>
    </ul>
  </div>
  
  <div class="info-links">
    <p>INFORMATION</p>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Work with us</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">Terms of Sale</a></li>
      <li><a href="#">Press Kit</a></li>
    </ul>
  </div>
  
  <div class="subscribe">
    <p>SUBSCRIBE TO MONOGRAM</p>
    <p>Master productivity with Creative Console and get all the latest Monogoram news.</p>
    <form>
      <input type="email" placeholder="Email Address"/>
      <button type="submit">SUBMIT</button>
    </form>
    <ul class="socials">
      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
    </ul>
    <p>&copy MONOGRAM 2023</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>